# quarkus-multiproject

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/common/: SampleBean.java
main/: pom.xml
main/src/main/java/example/: Main.java
